1674613926494	Delete element
1674613935524	Delete element
1674613949562	Delete element
1674613953929	Delete element
1674636072174	Rename package 'test'
1674636353835	Delete element
1674636399470	Delete elements
1674636511364	Delete element
1674636553550	Rename package 'com.example.LearningManagementSystem.Member'
1674636581179	Rename resource 'board-mapping.xml'
1674637171998	Delete element
1674637180626	Rename type 'BoardController'
1674637188851	Rename type 'BoardDAO'
1674637195908	Rename type 'BoardDTO'
1674637203937	Rename type 'BoardServiceImpl'
1674637213147	Rename type 'BoardService'
1674648605342	Delete element
